# Sprint3

./: README.md  Sprint3-.NET.sln
.github/workflows/: main_adoptimize.yml
Models/: Class1.cs
Sprint3-.NET/: Sprint3-.NET.csproj  Sprint3-.NET.http  Sprint3.API.csproj  WeatherForecast.cs
Sprint3-.NET/Controllers/: WeatherForecastController.cs
Sprint3-.NET/Properties/: launchSettings.json
Sprint3.API/: Program.cs  Sprint3.API.csproj  Sprint3.API.http  WeatherForecast.cs  appsettings.json
Sprint3.API/Configuration/: AppConfiguration.cs
Sprint3.API/Controllers/: ServicesController.cs  UserController.cs  WeatherForecastController.cs
Sprint3.API/Exten/: IntegerExtensions.cs  ServiceColletionExtensions.cs
Sprint3.API/Extensions/: ServiceCollectionExtensions.cs
Sprint3.API/Properties/: launchSettings.json
Sprint3.Database/: FIAPDBContext.cs  Sprint3.Database.csproj
Sprint3.Models/: Class1.cs  Sprint3.Models.csproj
Sprint3.Models/Mappings/: UserMapping.cs
Sprint3.Models/Models/: User.cs
Sprint3.Repository/: Class1.cs  IRepository.cs  Repository.cs  Sprint3.Repository.csproj
Sprint3.Service/: Class1.cs  IUserService.cs  Sprint3.Service.csproj  UserService.cs
